############################################
# Configuración de desarrollo - Inicialización de datos
############################################

# Forzar recreación de tablas en cada inicio
spring.jpa.hibernate.ddl-auto=create-drop

# Habilitar inicialización de datos
spring.sql.init.mode=always

# Ubicación del archivo SQL
spring.sql.init.data-locations=classpath:bdcondatos.sql

# Continuar si hay errores
spring.sql.init.continue-on-error=true

# Ejecutar después de que Hibernate cree las tablas
spring.jpa.defer-datasource-initialization=true

# Mostrar SQL para debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging para debug de inicialización
logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceInitializer=DEBUG
logging.level.org.springframework.jdbc.datasource.init=DEBUG 